@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  
  box-sizing: border-box;
}

.container{
  background: linear-gradient(#686a6c, #f1a23d);
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  
}

section{
  display: grid;
  height: 480px;
  width: 400px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  
}

.allClear{
  grid-column: 1 / 3;
}

.item{
  color: white;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  border: 0.5px solid black;
}

.item:hover{
  opacity: 0.7;
}

.item:active{
  background: white;
  opacity: 0.3;
  color: #4a494f;
}

.button-operations-right{
  background: #f1a23d;
}

.button-numbers{
  background: #75757d;
}

.button-operations{
  background: #5a5663;
}

.display{
  background: #F2F2F2;
  opacity: 0.7;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  grid-column: 1 / 5;
  font-size: 30px;
  padding-left: 15px;
}

@media (max-width: 700px) {
  section{
    display: grid;
    height: 400px;
    width: 320px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    
}

}

@media (max-width: 360px) {
  section{
    display: grid;
    height: 350px;
    width: 270px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    
}

}

@media (max-width: 280px) {
  section{
    display: grid;
    height: 320px;
    width: 240px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    
}

}






